# CiceroneDaggerDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/machioni/ciceronedaggerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machioni/ciceronedaggerdemo/common/: MyApplication.kt
app/src/main/java/com/machioni/ciceronedaggerdemo/common/di/: ApplicationDI.kt  ContextQualifiers.kt  Scopes.kt
app/src/main/java/com/machioni/ciceronedaggerdemo/presentation/common/: BackButtonListener.kt  FlowDI.kt  FlowNavigator.kt  MainActivity.kt  NavigationKeys.kt  TabNavigationFragment.kt
app/src/main/java/com/machioni/ciceronedaggerdemo/presentation/scene/dashboard/scene1/: ContentDI.kt  ContentFragment.kt  ContentPresenter.kt  ContentView.kt
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_tab_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/machioni/ciceronedaggerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
